<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Awesome_Sneakers.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Awesome Sneakers</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="assets/Scripts/jquery-3.7.1.min.js"></script> <!-- Remove this line -->
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/7b59de1bf8.js" crossorigin="anonymous"></script>
    <link href="assets/styleSheet/StyleSheet1.css" rel="stylesheet" />
    <script src="assets/Scripts/JavaScript.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>

            <!-- Header -->

            <nav class="headerrr">
                <div class="logo">
                    <img src="../assets/Images/logo.png" alt="Logo" width="50" height="50"/>
                    <p style="font-size: 14px; padding-left: 8px; margin: 0px; letter-spacing: 2px;">Awesome Sneakers</p>
                </div>
                <div class="nav-links">
                    <a href="index.aspx">Home</a>

                    <!-- Shop with dropdown -->
                    <div class="dropdown">
                        <a href="shop.aspx">Shop</a>
                        <div class="dropdown-content">
                            <a href="shop.aspx">Men</a>
                            <a href="shop.aspx">Women</a>
                            <a href="shop.aspx">Shop Sale</a>
                        </div>
                    </div>
                    <a href="contactUs.aspx">Customer Service</a>
                </div>
                <div class="actions">
                    <a href="login.aspx" class="login-btn" ><i class="fa-solid fa-circle-user" style="color: #F3B340"></i>
                        <p style="margin: 0px;">Login</p>
                    </a>
                    <a href="order.aspx" class="cart-btn"><i class="fa-solid fa-cart-plus" style="color: #F3B340;"></i></a>

                </div>
            </nav>

            <!-- End -->


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Footer -->
    <footer class="footer">
        <div class="logo_container">
            <img src="../assets/Images/logo.png" alt="Logo" width="250" height="250">
        </div>

        <div class="contact_container">
            <div class="address">
                <h1>ADDRESS</h1>
                <p>Shop#23 Hydri Market, North Nazimabad, Karachi</p>
                <p>awesome.sneakers@gmail.com</p>
                <p>Tel: 999 333 4444</p>
                <i class="fa-brands fa-facebook-f " style="color: #fff;"></i>
                <i class="fa-brands fa-twitter " style="color: #fff;"></i>
                <i class="fa-brands fa-instagram " style="color: #fff;"></i>
            </div>


            <div class="contactUs">
                <h1>CONTACT US</h1>
                    <div class="textarea">
                        <div>
                            <input type="text" name="name" id="name" required placeholder="Name"><br>
                            <input type="email" name="email" id="email" required placeholder="Email"><br>
                            <input type="number" name="phone" id="phone" required placeholder="Phone"><br>
                        </div>
                        <div class="textarea">
                            <textarea name="message" id="message" cols="12" rows="4" placeholder="type your Message here..."></textarea>
                        </div>
                    </div>
                    <input type="submit" value="Submit" class="submit-btn">
            </div>

            <div class="staytouch">
                <h1>STAY IN TOUCH</h1>
                <p>Join our mailing list</p>
                <input type="email" name="email2" id="email2" placeholder="Enter your Email">
                <input type="submit" value="Subscribe" class="Subscribe-btn">
            </div>
        </div>
    </footer>
    <!-- End -->

        </div>
    </form>


    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/Scripts/JavaScript.js"></script>
</body>
</html>
